#Project properties
#Tue Nov 02 14:39:41 CET 2010
project.organization=com.weiglewilczek.mvn2sbt
project.name=mvn2sbt
sbt.version=0.7.4
project.version=0.1
build.scala.versions=2.7.7
project.initialize=false
